{"name":"Клирос — богослужебный помощник","short_name":"Клирос","description":"Клиросная читалка для чтецов. Работает офлайн в храме.","start_url":"/kliros/","display":"standalone","background_color":"#f5efe1","theme_color":"#9c1c1c","lang":"ru","scope":"/kliros/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
